<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia de Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        article {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .comment-form {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }

        .comment-form h2 {
            margin-top: 0;
        }

        .comment-form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .comment-form button {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .comment-form button:hover {
            background: #555;
        }

        .comments-section {
            margin-top: 20px;
        }

        .comment {
            background: #fff;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Notícia de Exemplo</h1>
        </div>
    </header>

    <div class="container">
        <article>
            <h2>Título da Notícia</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
                Phasellus vehicula nunc ut massa gravida, sed auctor est tincidunt. Mauris eget turpis in ligula
                pellentesque dapibus. Nam scelerisque libero id erat interdum, vel volutpat nisi facilisis.
            </p>
            <p>
                Curabitur ac semper libero. Sed vitae ullamcorper metus. Etiam eget turpis purus. Donec ut magna
                auctor, fermentum lacus a, dignissim risus. Fusce ut turpis lacus. Cras euismod fermentum orci,
                sed sodales sem.
            </p>
        </article>

        <div class="comment-form">
            <h2>Deixe seu comentário:</h2>
            <form action="{{ url_for('submit_comment') }}" method="post">
                <textarea name="comment" placeholder="Digite seu comentário aqui..." required></textarea>
                <br>
                <button type="submit">Enviar Comentário</button>
            </form>
        </div>

        <div class="comments-section">
            <h2>Comentários:</h2>
            {% if comments %}
            {% for comment in comments %}
            <div class="comment">
                {{ comment[0] }}
            </div>
            {% endfor %}
            {% else %}
            <p>Não há comentários ainda.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>